# SmartRxApp

./: .gitignore  README.md  SmartRx.sln
SmartRx.AuthApi/: Program.cs  appsettings.json
SmartRx.Data/: SimpleHasher.cs  SmartRx.Data.csproj  SmartRxDbContext.cs
SmartRx.Domain/: DTOs.cs  Entities.cs
SmartRx.DrugsApi/: Program.cs  SmartRx.DrugsApi.csproj  appsettings.json
SmartRx.Web/: Program.cs  SmartRx.Web.csproj  appsettings.json
SmartRx.Web/Controllers/: AccountController.cs  DrugsController.cs
SmartRx.Web/Helpers/: SessionKeys.cs
SmartRx.Web/Views/: _ViewImports.cshtml
SmartRx.Web/Views/Account/: Login.cshtml
SmartRx.Web/Views/Drugs/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SmartRx.Web/Views/Home/: Index.cshtml
SmartRx.Web/Views/Shared/: _Layout.cshtml
